# sportfap

./: .classpath  .gitignore  .project  pom.xml  readme.md
Documentos/: EspecificaçãodeRequisitosdeSoftware-Thomas-Vinicius.doc
src/main/java/br/com/chitv/sportfap/controller/: EventoController.java  HomeAdminController.java  HomeController.java  JogadorController.java  LoginController.java  TimeController.java  UsuarioController.java
src/main/java/br/com/chitv/sportfap/dao/: EventoDao.java  JogadorDao.java  TimeDao.java  UsuarioDao.java
src/main/java/br/com/chitv/sportfap/model/: Arquivo.java  Evento.java  Fone.java  Jogador.java  JogadorProfile.java  Mensagem.java  MenuView.java  Time.java  Usuario.java  UsuarioProfile.java
src/main/java/br/com/chitv/sportfap/security/: CustomJogadorDetails.java  CustomJogadorDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/chitv/sportfap/service/: AtivadorRest.java  CheckboxView.java  ComNavegacao.java  FacesUtil.java  LoginManagedBean.java  MengasagensJogadores.java  MensagemService.java  MessageClientGet.java  MessageClientPost.java  (+5 more)
src/main/java/tlossio/: Usuario.java  UsuarioTemp.java
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/: cadEventos.xhtml  cadJogador.xhtml  cadUser.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/public/: login.xhtml
src/main/webapp/resources/template/: default_content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  leftMenu.xhtml  rodaPe.xhtml
src/main/webapp/secured/: home.xhtml  home1.xhtml
src/main/webapp/secured/views/: erro.xhtml  eventos.xhtml  logado.html  login.xhtml  sobre.xhtml
src/main/webapp/secured/views/admin/: index.xhtml
src/main/webapp/secured/views/admin/eventos/: evento.xhtml  eventos.xhtml  telaEventos.xhtml
src/main/webapp/secured/views/admin/jogador/: alterar.xhtml  atualizar.xhtml  cadastrar.xhtml
src/main/webapp/secured/views/admin/time/: cadastrar.xhtml  formulario.xhtml  telaTime.xhtml  testeCadastroTime.xhtml
src/main/webapp/secured/views/admin/usuario/: cadastrar.xhtml  usuario.xhtml
(+11 files in other folders)
